<div id="vignette">
    <div id="vignetteText">
        <p>
            <b><span class="partner_name"></span></b> soll nicht erfahren, 
            dass du am Wochenende deine Affäre <span class="unbreakable"><img class="affair_icon"> <span class="affair_name"></span></span> 
            in Berlin besucht hast.
        </p>
        <p>
            Du musst also für dich behalten, dass du mit einem
            <span class="secret">Trabi</span> unterwegs warst, eine
            <span class="secret">Currywurst</span> gegessen hast und dir den
            <span class="secret">Bundestag</span> angesehen hast.
        </p>
        <p>
            Am besten berichtest du nur von deinem Besuch bei <b><span class="friend_name"></span></b> in Hamburg, dass du mit einem
            <span class="nonsecret">Boot</span> unterwegs warst, ein
            <span class="nonsecret">Fischbrötchen</span> gegessen hast und dir die
            <span class="nonsecret">Reeperbahn</span> angesehen hast.
        </p>
    </div> 
</div>